<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andalucia nature</title>
</head>
<body>
    <h1>Andalucia`s nature</h1>
    <br>
    <ul>
      <li>
        <h2>Fishes</h2>
        <ul>
        <li><a href="species/carp.html">Royal carp</a></li>
        <li><a href="species/catfish.html">Catfish</a></li>
        <li><a href="species/bass.html">Black Bass</a></li>
        </ul>
      </li>
    <li>
        <h2>Animals</h2>
        <ul>
          <li>Rabbit</li>
          <li>Hog</li>
        </ul>
        
    </li>
    <li>
        <h2>Plants</h2>

    </li>
    </ul>
</body>
</html> 